# Quando for realizar o teste no docker trocar para spring.datasource.url=jdbc:mysql://mysql_server:3306/db_sour?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
# Quando for realizar o teste local trocar para spring.datasource.url=jdbc:mysql://localhost:3306/db_sour?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.jpa.hibernate.ddl-auto = update 
spring.datasource.url=jdbc:mysql://localhost:3306/db_sour?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=abacatinho
spring.jpa.show-sql=true
server.port=8080
